.@{prefix}-box {
    position: relative;
    display: flex;
    background-color: #fff;
    padding: @box-default-padding @panel-default-padding;
    &:after {
        .border-bottom(@box-border-color);
    }
    &__hd {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__start {
            justify-content: flex-start;
        }
        &__center {
            justify-content: center;
        }
    }
    &__bd {
        flex: 1;
        display: flex;
        padding: 0 @box-hd-padding;
        flex-direction: column;
        justify-content: space-between;
        &__start {
            justify-content: flex-start;
        }

        &__center {
            justify-content: center;
        }
    }

    &__ft {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__start {
            justify-content: flex-start;
        }

        &__center {
            justify-content: center;
        }
    }

    &__title {
        color: @text-default;
        font-size: 14px;
    }
    &__subtitle {
        color: @text-light;
        font-size: 12px;
        margin-top: @box-hd-padding;
    }

    .@{prefix}-btn {
        margin-top: 0;
    }
}
