.@{prefix}-btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    outline: 0;
    -webkit-appearance: none;
    touch-action: manipulation;
    white-space: nowrap;
    border: 1px solid transparent;
    background-image: none;
    line-height: 1;

    //默认尺寸
    .button-size(@btn-default-padding, @btn-default-font-size);

    &__block {
        display: block;
        width: 100%;
    }

    &__default {
        color: @text-light;
        background-color: @bg-default;
        .button-variant(@bg-default, @text-light);
        &.@{prefix}-btn__outline {
            border-color: @text-light;
            background-color: @bg-default;
            color: @text-light;
            &.@{prefix}-btn__disabled {
                &:hover,
                &:focus,
                &__hover,
                &__active,
                &__focus {
                    color: @text-dark;
                }
            }
        }

        &.@{prefix}-btn__flat {
            color: @text-dark;
            &:hover,
            &:focus,
            &__hover,
            &__active,
            &__focus {
                background-color: @bg-default;
            }
        }
    }

    &__primary {
        color: #fff;
        background-color: @color-primary;
        .button-variant(@color-primary, #fff);
    }

    &__info {
        color: #fff;
        background-color: @color-info;
        .button-variant(@color-info, #fff);
    }

    &__warning {
        color: #fff;
        background-color: @color-warning;
        .button-variant(@color-warning, #fff);
    }

    &__success {
        color: #fff;
        background-color: @color-success;
        .button-variant(@color-success, #fff);
    }

    &__error {
        color: #fff;
        background-color: @color-error;
        .button-variant(@color-error, #fff);
    }

    &__lg {
        .button-size(@btn-lg-padding, @btn-lg-font-size);
    }

    &__md {
        .button-size(@btn-md-padding, @btn-md-font-size);
    }

    &__xs {
        .button-size(@btn-xs-padding, @btn-xs-font-size);
    }

    &__sm {
        .button-size(@btn-sm-padding, @btn-sm-font-size);
    }

    &__disabled {
        cursor: not-allowed;
        opacity: 0.65;
    }
    &__round {
        border-radius: 100px;
    }

    &__circle {
        border-radius: 50%;
        padding: 0;
    }
    &__shadow {
        //丑陋，可以用elevation代替
        box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
    }

    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;
        .@{prefix}-spin {
            margin-right: 5px;
        }
    }

}
