.@{prefix}-checkbox {
    display: block;
    position: relative;
    font-size: 14px;
    &__icon {
        display: inline-block;
        border: 1px solid #9b9b9b;
        vertical-align: middle;
        text-align: center;
        font-size: inherit;
        border-radius: 50%;
        color: #fff;
        margin-right: 6px;
        &:before {
            opacity: 0;
        }
    }

    &__single {
        border-radius: 0;
        border-color: transparent;
    }

    input[type="checkbox"], input[type="radio"] {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        opacity: 0;
        z-index: 1;

        &:checked {
            &+ .@{prefix}-checkbox__icon {
                border-color: transparent;
                background: @color-primary;
                &:before {
                    opacity: 1;
                }
            }
            &+ .@{prefix}-checkbox__single {
                color: @color-primary;
                background: transparent;
                font-weight: bold;
                font-size: 16px;
            }
        }
    }

    &__inline {
        display: inline-block;
    }

    &__text {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__right {
        > .@{prefix}-checkbox__icon {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

}
