.@{prefix}-guide {
    position: fixed;
    z-index: 2001;
    transition: opacity .3s;
    width: 100%;
    opacity: 0;
    left: 0;
    top: 0;
    height: 100vh;
    &__container {
        .@{prefix}-overlay {
            z-index: 2000;
        }
    }
    &__share__out {
        width: 100%;
        padding: 2.933vw 3.59vh 0 0;
        text-align: right;
        &__box {
            display: inline-block;
            background: url("../assets/images/share_out.png") no-repeat center;
            width: 547px/2;
            height: 536px/2;
            background-size: 100% 100%;
        }
    }
    &__share {
        width: 100%;
        padding: 2.933vw 3.59vh 0 0;
        //1vh = 13.36px 1vw = 7.5px
        text-align: right;
        &__box {
            display: inline-block;
            background: url("../assets/images/share.png") no-repeat center;
            width: 547px/2;
            height: 536px/2;
            background-size: 100% 100%;
        }
    }
    &__share__merchant {
        width: 100%;
        padding: 2.933vw 3.59vh 0 0;
        text-align: right;
        &__box {
            display: inline-block;
            background: url("../assets/images/share_merchant.png") no-repeat center;
            width: 547px/2;
            height: 536px/2;
            background-size: 100% 100%;
        }
    }
    &__active {
        opacity: 1;
    }
    &__share__upgrade {
        width: 100%;
        padding: 2.933vw 3.59vh 0 0;
        text-align: right;
        &__box {
            display: inline-block;
            background: url("../assets/images/share_upgrade.png") no-repeat center;
            width: 547px/2;
            height: 536px/2;
            background-size: 100% 100%;
        }
    }
    &__share__text {
        width: 100%;
        padding: 2.933vw 3.59vh 0 0;
        text-align: right;
        &__box {
            display: inline-block;
            background: url("../assets/images/share_bg.png") no-repeat center;
            width: 637px/2;
            height: 606px/2;
            background-size: 100% 100%;
            padding: 169px 49px 52px 55px;
            text-align: center;
            .text {
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                line-height: 1.6;
                color: #f94340;
            }
        }
        &__tip {
            font-size: 14px;
            color: #f6e9d6;
            text-align: center;
            line-height: 1.5;
            padding-left: 3.59vh;
        }
    }
}
