.@{prefix}-navbar {
    display: flex;
    background-color: #fff;
    width: 100%;
    height: @navbar-height;

    &:before {
        .border-bottom(@text-light);
    }

    &__redpacket {
        .@{prefix}-navbar__item__active {
            .@{prefix}-navbar__text {
                color: #d95940;
            }

            &:after {
                background-color: #d95940;
            }
        }

    }

    &__item {
        flex: 1;
        padding: @navbar-padding-default @navbar-padding-item;
        text-align: center;
        display: block;
        position: relative;
        &__active {
            .@{prefix}-navbar__text {
                color: @color-primary;
                //border-bottom: @navbar-border-width solid @color-primary;
            }
            //border-bottom: @navbar-border-width solid @color-primary;
            &:after {
                content: '';
                position: absolute;
                left: @navbar-padding-item;
                bottom: 0;
                right: @navbar-padding-item;
                height: 2px;
                background-color: @color-primary;
                //transform: scaleY(0.5);
                animation: slideIn .5s ease;
            }
        }

        &__left {
            text-align: left;
        }

        &__right {
            text-align: right;
        }
    }

    &__text {
        display: inline-block;
        font-size: @navbar-font-size;
        text-align: center;
        color: @text-default;
        height: @navbar-height-text;
        line-height: @navbar-height-text;
    }

    &__fixed {
        position: absolute;
        left: 0;
        top: 0;
        z-index: @dialog-default-index - 100;
    }

    &__content {
        padding-top: @navbar-height;
    }


}

