html, body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1;
}

* {
    padding: 0;
    margin: 0;
}

*, :before, :before {
    box-sizing: border-box;
}

a, a:active, a:focus, a:hover{
    outline: none;
    text-decoration: none;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

small {
    font-size: 80%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    overflow: auto;
}

ul, li {
    list-style: none;
}

input {
    outline: none;
}

.page {
    background: @bg-default;
    min-height: 100vh;
    &__hd {

    }
    &__bd {

    }
}



