.@{prefix}-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    &__hd {
        position: relative;
        .@{prefix}-cell {
            &:after {
                left: 0;
            }
        }
    }
    &__bd {
        position: relative;
        .@{prefix}-box {
            &:last-child {
                &:after {
                    .border-bottom(transparent)
                }
            }
        }

        &__padding {
            padding: @panel-default-padding-vertical @panel-default-padding;
        }

        &__padding-left {
            padding: 0 0 0 @panel-default-padding;
            .@{prefix}-box {
                padding-left: 0;
            }
        }
    }

    & + .@{prefix}-panel {
        margin-top: @cell-padding-horizontal;
    }

    &__ft {
        position: relative;
        &:before {
            .border-top();
        }

        &__none {
            &:before {
                border: none;
            }
        }
    }

    .@{prefix}-btn {
        margin-top: 0;
    }
}
