.@{prefix}-popup {
    position: fixed;
    z-index: @dialog-default-index + 100;
    transform: translate3d(0, 100%, 0);
    transition: transform .3s;

    &__active {
        transform: translate3d(0, 0, 0);
    }

    &__bottom {
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    &__left {
        left: 0;
        top :0;
        bottom: 0;
        height: 100%;
    }

    &__right {
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
    }
}

