.@{prefix}-scroll {
    &__spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        &--text {
            font-size: 12px;
            color: @text-light;
            margin-left: 12px;
        }
    }
}
