.@{prefix}-search-layout {
    padding: @search-layout-padding;
    background: @bg-default;
}
.@{prefix}-search-bar {
    position: relative;
    color: @text-light;
    border-radius: 100px;
    height: @search-default-height;
    background-color: #fff;
    cursor: text;
    &__icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: @text-light;
        font-size: 15px;
        transition: transform .5s ease;
        padding: 0 10px;
        z-index: 1;
    }

    &__close {
        background-color: #fff;
        position: absolute;
        z-index: 1;
        right: 0;
        padding: 0 10px;
        font-size: 15px;
        color: @text-light;
        top: 0;
        bottom: 0;
        line-height: @search-default-height;
        cursor: pointer;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
    }

    &__active {
        display: flex;
        background-color: transparent;
        .@{prefix}-search-bar__icon {
           left: 0;
           transform: translate(0, -50%);
           span {
               display: none;
           }
        }
        .@{prefix}-search-bar__input, .@{prefix}-search-bar__cancel {
           display: block;
        }


    }

    &__input {
        display: none;
        background-color: #fff;
        position: relative;
        flex: 1;
        padding: 0 @search-input-padding;
        border-radius: 100px;
        input {
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            height: @search-default-height;
            font-size: 14px;
            .input-placeholder()
        }
    }

    &__cancel {
        display: none;
        font-size: 14px;
        line-height: @search-default-height;
        margin-left: 8px;
        color: @text-default;
    }

    &__gray {
        .@{prefix}-search-bar__input,.@{prefix}-search-bar__close {
            background-color: #f5f5f5;
        }
    }
}

