.@{prefix}-toast {
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 12px 18px;
    transition: .5s cubic-bezier(.25,.8,.5,1);
    z-index: @dialog-default-index + 300;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 14px;
    pointer-events: none;
    &:before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: inherit;
        transition-delay: .15s;
        background: #212116;
        z-index: -1;
        border-radius: 4px;
    }



    &__active {
        &:before {
            opacity: 0.85;
        }
    }

    &__success, &__error {
        width: 105px;
        height: 105px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__success {
        .@{prefix}-toast__icon {
            background-image: url("../assets/images/success.png");
        }
    }

    &__error {
        .@{prefix}-toast__icon {
            background-image: url("../assets/images/error.png");
        }
    }

    &__icon {
        height: 64px;
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}
