.clearfix {
    .clearfix();
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hidden, .hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.affix {
    position: fixed!important;
}
.bold {
    font-weight: bold;
}

.text-primary {
    color: @color-primary!important;
}

.text-success {
    color: @color-success!important;
}

.text-info {
    color: @color-info!important;
}

.text-error {
    color: @color-error!important;
}

.text-danger {
    color: @color-danger!important;
}

.text-warning {
    color: @color-warning!important;
}
.text-dark {
    color: @text-dark!important;
}

.bg-primary {
    background-color: @color-primary!important;
}
.bg-success {
    background-color: @color-success!important;
}
.bg-info {
    background-color: @color-info!important;
}
.bg-error {
    background-color: @color-error!important;
}
.bg-danger {
    background-color: @color-danger!important;
}

.bg-warning {
    background-color: @color-warning!important;
}

.bg-transparent {
    background-color: transparent!important;
}

.text-light, .bg-light {
    color: @text-light!important;
}

.text-default, .bg-default {
    color: @text-default!important;
}

.text-gray, .bg-gray {
    color: @text-gray!important;
}

.text-left {
    text-align: left!important;
}

.text-center {
    text-align: center!important;
}

.text-right {
    text-align: right!important;
}

.text-normal {
    font-size: 14px!important;
}

.text-sm {
    font-size: 12px!important;
}

.text-lg {
    font-size: 16px!important;
}
input[type="file"] {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
}


img {
    display: block;
}
