//Variables
//-------------------------------------------

@base-font-size: 14px;

//Colors
@color-default: #3c3c3c;
@color-primary: #fec14d;//#f25b4a;
@color-success: #38b754;
@color-info: #1867c0;
@color-warning: #f59438;
@color-error: #e84354;

@bg-default: #f5f5f5;

//文本默认颜色
@text-default: #3c3c3c;
@text-dark: #000;
@text-light: #c3c3c3;
@text-gray: #999;


@prefix: zg;
@font-path: "../assets/fonts/";

@border-color: #e5e5e5;

//button
@btn-radius: 5px;
@btn-default-padding: 11px 22px;
@btn-default-font-size: 14px;

@btn-lg-padding: 11px 22px;
@btn-lg-font-size: 16px;

@btn-md-padding: 8px 16px;
@btn-md-font-size: 14px;

@btn-xs-padding: 7px 14px;
@btn-xs-font-size: 14px;

@btn-sm-padding: 7px 14px;
@btn-sm-font-size: 12px;

//cell
@cell-default-height: 48px;
@cell-border-color: #e8e8e8;
@cells-padding-horizontal: 10px;
@cell-padding-vertical: 16px;
@cell-padding-horizontal: 17px;
@cell-ft-arrow: 9px;
@cell-ft-padding: 13px;


//grid

@grid-default-padding: 6px;


//input
@label-width: 105px;
@input-color-placeholder: #c3c3c3;


//avatar
@avatar-default-size: 72px;

//checkbox
@checkbox-default-size: 32px;

//dialog
@dialog-default-index: 999;

//card
@card-padding: 16px;

//message
@message-top: 18px;

//navbar
@navbar-height: 44px;
@navbar-padding-default: 8px;
@navbar-font-size: 16px;
@navbar-border-width: 2px;
@navbar-height-text: 28px;
@navbar-padding-item: 20px;

//tabar
@tabbar-height: 49px;
@tabbar-padding: 5px;
@tabbar-height-text: 14px;
@tabbar-font-size: 12px;
@tabbar-background-color: #fff;
@tabbar-color: #000;
@tabbar-icon-width: 24px;
@tabbar-border-color: #e8e8e8;

//actionsheet
@actionsheet-item-padding: 14px;
@actionsheet-action-margin: 6px;

//picker
@picker-item-height: 36px;
@picker-item-num: 7;

//spin
@spin-default-size: 36px;
@spin-default-font-size: 36px;

//indicator
@indicator-default-size: 90px;
@indicator-text-size: 120px;
@indicator-text-margin: 20px;

//search
@search-layout-padding: 8px 12px;
@search-default-height: 28px;
@search-input-padding: 33px;

//panel
@panel-default-padding: 16px;
@panel-hd-height: 40px;
@panel-default-padding-vertical: 15px;

//box
@box-default-padding: 10px;
@box-hd-padding: 10px;
@box-border-color: #e8e8e8;

//switch
@switch-default-width: 40px;
@switch-default-height: 25px;
@switch-radius: 100px;
@switch-padding: 1px;
@switch-dot-with: 21px;

//input
@input-default-height: 55.5px;

//input-number
@number-padding: 5px;
@number-btn-padding: 15px;

//calendar
@calendar-week-height: 17px;
@calendar-day-cell-width: 36px;
@calendar-day-row-padding: 8px;
@calendar-title-height: 44px;
@calendar-title-padding: 16px;

//sms code
@sms-code-default-width: 42px;
@sms-code-default-border-color: #c3c3c3;
